# Music_Band_Organizer

./: .gitignore  README.md  pom.xml
src/main/java/com/anghel/music_band_organizer/: MusicBandOrganizerApplication.java
src/main/java/com/anghel/music_band_organizer/config/: AppConfig.java
src/main/java/com/anghel/music_band_organizer/controllers/: BandController.java  MessageController.java  PostController.java  RehearsalController.java  UserController.java
src/main/java/com/anghel/music_band_organizer/exceptions/: GlobalExceptionHandler.java
src/main/java/com/anghel/music_band_organizer/exceptions/band/: BandAlreadyExistsException.java  BandNotFoundException.java
src/main/java/com/anghel/music_band_organizer/exceptions/message/: MessageAlreadyExistsException.java  MessageNotFoundException.java
src/main/java/com/anghel/music_band_organizer/exceptions/open_ai/: OpenAIException.java
src/main/java/com/anghel/music_band_organizer/exceptions/post/: PostAlreadyExistsException.java  PostNotFoundException.java
src/main/java/com/anghel/music_band_organizer/exceptions/rehearsal/: RehearsalAlreadyExistsException.java  RehearsalNotFoundException.java
src/main/java/com/anghel/music_band_organizer/exceptions/user/: UserAlreadyExistsException.java  UserAlreadyInSpecificBandException.java  UserDuplicateException.java  UserNotAdminInBandException.java  UserNotFoundException.java  UserNotInSpecificBandException.java  UserNotSpecificRoleInBandException.java
src/main/java/com/anghel/music_band_organizer/models/: OpenAI.java
src/main/java/com/anghel/music_band_organizer/models/dtos/: BandDTO.java  MessageDTO.java  PostDTO.java  RehearsalDTO.java  UserDTO.java
src/main/java/com/anghel/music_band_organizer/models/entities/: Band.java  Mail.java  Message.java  Post.java  Rehearsal.java  User.java
src/main/java/com/anghel/music_band_organizer/repository/: BandRepository.java  MessageRepository.java  PostRepository.java  RehearsalRepository.java  UserRepository.java
src/main/java/com/anghel/music_band_organizer/repository/rehearsal/: CustomRehearsalRepository.java  CustomRehearsalRepositoryImpl.java  RehearsalRepository.java
src/main/java/com/anghel/music_band_organizer/repository/user/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
src/main/java/com/anghel/music_band_organizer/services/OpenAI/: OpenAI.java  OpenAIImpl.java
src/main/java/com/anghel/music_band_organizer/services/band/: BandService.java  BandServiceImpl.java  BandServiceValidation.java  BandServiceValidationImpl.java
src/main/java/com/anghel/music_band_organizer/services/mail/: MailService.java  (+1 more)
src/main/java/com/anghel/music_band_organizer/validations/: EnumRolePattern.java  EnumRolePatternValidator.java
src/main/resources/: application.properties
src/test/java/com/anghel/music_band_organizer/: MusicBandOrganizerApplicationTests.java
src/test/java/com/anghel/music_band_organizer/integration_test/: UserControllerTest.java
src/test/java/com/anghel/music_band_organizer/unit_test/: UserServiceImplTest.java
src/test/resources/: application.properties
(+43 files in other folders)
